# LanchoneteApi

./: DockerFile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/br/lanchonete/lanchoneteapi/: LanchoneteApiApplication.java
src/main/java/com/br/lanchonete/lanchoneteapi/config/: SwaggerConfiguration.java
src/main/java/com/br/lanchonete/lanchoneteapi/config/exception/: DefaultException.java  RestErrorHandler.java
src/main/java/com/br/lanchonete/lanchoneteapi/controller/: OrderController.java  ProductController.java
src/main/java/com/br/lanchonete/lanchoneteapi/dto/: AddProductDTO.java  CloseOrderDTO.java  CloseOrderReturnDTO.java  CreateOrderDTO.java  CreateProductDTO.java  OrderTotalDTO.java  ProductOrderDTO.java  RemoveProductDTO.java
src/main/java/com/br/lanchonete/lanchoneteapi/model/: Client.java  Order.java  OrderItem.java  Product.java
src/main/java/com/br/lanchonete/lanchoneteapi/model/abstracts/: AbstractModel.java
src/main/java/com/br/lanchonete/lanchoneteapi/model/enums/: OrderEvents.java  OrderStatus.java
src/main/java/com/br/lanchonete/lanchoneteapi/repository/: ClientRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/br/lanchonete/lanchoneteapi/service/: ClientService.java  OrderItemService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__baseline_migration.sql  V2__alter_table_order.sql
src/test/java/com/br/lanchonete/lanchoneteapi/: LanchoneteApiApplicationMain.java  LanchoneteApiApplicationTests.java
src/test/java/com/br/lanchonete/lanchoneteapi/controller/: OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/br/lanchonete/lanchoneteapi/factory/: ClientFactory.java  OrderFactory.java  OrderItemFactory.java  ProductFactory.java
src/test/java/com/br/lanchonete/lanchoneteapi/service/: OrderServiceTest.java  ProductServiceTest.java
